# install.packages('rvest')
# install.packages('stringr')
# install.packages('lava')

library(rvest)
library(stringr)
library(lava)

url <- "https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=사과"
html.naver <- read_html(url)

# html.naver 에서 css가 'lst_relate'(연관검색어)를 찾기. 
apple_1 <- html_nodes(html.naver, css='.lst_relate') 

# 가장 첫번째 apple_1로부터 연관검색어 글자를 추출,
apple_1 %>% html_text()

# lava 패키지의 trim 사용해서 앞뒤 공백 제거
trim(apple_1 %>% html_text())

# 글자를 분리
str_split(trim(apple_1 %>% html_text()),'   ')

# 글자 분리 함수 생성
splitf <- function(x){
  return(str_split(trim(x %>% html_text()),'   '))
  }

# 함수 작동 확인
apple <- splitf(apple_1)

apple


naverRelation2 <- function(x){
  
  # Pre
  stopifnot(is.character(x))
  stopifnot(require(rvest)); stopifnot(require(stringr)); stopifnot(require(lava))
  
  # Content
  html <- paste0('https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=', x) %>%
    read_html %>%
    html_nodes(css='.lst_relate') 
  
  splitf <- function(y){
    return(str_split(trim(y %>% html_text()),'   '))
  }
  
  # Return
  splitf(html)
  
}
naverRelation2('사과')
